<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
      <main>
       <div class="hero"> 
           
           
          <h1> Metric/Imperial Unit Conversion</h1>
           
           
                <form>
              <input type="number" id="quantity">
              
           
                
                
           </form>
           
           
                 <button  id="convert-btn"> CONVERT  </button>    
           
           
     </div>
     
 <div class="container">
        
               
     <div class="converter">
           <p class="header-el"> Length(Meter/Feet)</p>
           <p id= "length-convert"></p>
         
         
    </div>
    
       <div class="converter">
          <p class="header-el"> Volume(Litres/Gallons)</p>
           <p id= "volume-convert"></p>
         
         
    </div>
    
    
     <div class="converter">
          <p class="header-el"> Mass (Kilograms/Pounds)</p>
           <p id= "mass-convert"> </p>
         
    </div>
          
 </div>
</main>
        <script src="index.js"></script>
    </body>
</html>
